MINIO_PUBLIC_URL=127.0.0.1/storage
MINIO_ENDPOINT=minio:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET=files
MINIO_TMP_FOLDER=tmp
MINIO_PUBLIC_FOLDER=videos

RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq

POSTGRES_DB=video_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

JWT_ISSUER=issuer
JWT_AUDIENCE=audience
#15 minutes
JWT_ACCESS_LIFETIME=900
#7 days
JWT_REFRESH_LIFETIME=604800
JWT_SECRET=your_key